# TransactionStatistics

./: README.md  build.sh  pom.xml
src/it/java/com/n26/controllers/: TransactionControllerTest.java
src/it/java/com/transaction/statistics/: HttpJsonIT.java
src/it/java/com/transaction/statistics/controllers/: TransactionControllerTest.java
src/it/resources/: application-test.properties
src/it/resources/testcases/: TransactionWithUnParsableData_1.sjon  TransactionWithUnParsableData_2.sjon  TransactionWithUnParsableData_3.sjon
src/main/java/com/n26/: Application.java
src/main/java/com/n26/config/: ApplicationConfig.java
src/main/java/com/n26/controllers/: TransactionController.java  TransactionControllerTestUtils.java
src/main/java/com/n26/dto/: TransactionDto.java
src/main/java/com/n26/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/n26/exceptionhandling/apierror/: ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/n26/model/: Statistics.java  Transaction.java
src/main/java/com/n26/service/: StatisticsService.java  TransactionService.java
src/main/java/com/n26/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/n26/utls/: ApiResponseMessage.java  ApiTestUtils.java  MessageConstant.java  StatisticsUtils.java  TransactionCollectors.java
src/main/java/com/transaction/statistics/: Application.java
src/main/java/com/transaction/statistics/config/: ApplicationConfig.java
src/main/java/com/transaction/statistics/controllers/: TransactionController.java
src/main/java/com/transaction/statistics/dto/: TransactionDto.java
src/main/java/com/transaction/statistics/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/transaction/statistics/exceptionhandling/apierror/: ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/transaction/statistics/model/: Statistics.java  Transaction.java
src/main/java/com/transaction/statistics/service/: StatisticsService.java  TransactionService.java
src/main/java/com/transaction/statistics/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/transaction/statistics/utls/: ApiResponseMessage.java  ApiTestUtils.java  MessageConstant.java  TransactionCollectors.java
src/main/resources/: application.properties
